<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Position Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        #position {
            font-size: 24px;
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div id="position">Move your mouse!</div>

    <script>
        const ws = new WebSocket('ws://192.168.200.239:8080'); // 确保使用正确的IP地址

        // 这两个屏幕大小之后需要用户自行输入
        var screen_Max_X = 1535;
        var screen_Max_Y = 863;

        // 对方的屏幕大小，之后用户可以自行调整以适应
        var Op_screen_Max_X = 1920;
        var Op_screen_Max_Y = 1080;

        // 屏幕缩放倍率调整，之后用户可以自行调整以适应
        var Scale_adjust = 1;


        document.addEventListener('mousemove', function (event) {
            var x = Math.floor((event.clientX / screen_Max_X) * Op_screen_Max_X);

            var y = Math.floor((event.clientY / screen_Max_Y) * Op_screen_Max_Y);

            document.getElementById('position').textContent = 'Mouse X: ' + x + ', Mouse Y: ' + y;

            const Mouse = {
                X_move: x,
                Y_move: y
            };

            ws.send(JSON.stringify(Mouse));
        });
    </script>

</body>

</html>
